# guidomia

./: README.md  keystore2024.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/exam/guidomia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/guidomia/: MainActivity.kt
app/src/main/java/com/exam/guidomia/framework/: UseCases.kt
app/src/main/java/com/exam/guidomia/framework/db/: CarEntity.kt  CarsDao.kt  Converters.kt  DatabaseService.kt  RoomCarDataSource.kt
app/src/main/java/com/exam/guidomia/framework/di/: ApplicationModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/exam/guidomia/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/exam/guidomia/ui/home/: CarListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ListUpdate.kt  OnCardItemClick.kt
app/src/main/java/com/exam/guidomia/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/exam/guidomia/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_dark_gray_rounded.xml  background_image_rounded.xml  bullet.xml  divider.xml  divider_layer.xml  shape_bullet_point.xml
app/src/main/res/layout/: app_bar_main.xml  card_car.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_bullet_point_text.xml  layout_car_filter.xml  layout_empty_bullet_point.xml  list_item_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/exam/guidomia/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/exam/core/data/: Car.kt
core/src/main/java/com/exam/core/repository/: CarDataSource.kt  CarRepository.kt
core/src/main/java/com/exam/core/repository/fake/: FakeCarsRepository.kt
core/src/main/java/com/exam/core/usecase/: AddCar.kt  DeleteCar.kt  GetAllCars.kt  GetCar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
