<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dark_gray_rounded"
    android:padding="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:text="@string/label_filters"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_filter_make"
        style="@style/ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/name">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/filter_make"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Any Make"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_filter_model"
        style="@style/ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_filter_make"
        tools:layout_editor_absoluteX="8dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/filter_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Any Model"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>